<!DOCTYPE html>
<html lang="en">
    <head>
        <br><br><br>
        <h1>City Planning Portfolio</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>City Planning Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono">

        <style>
            body{
                font-family: 'PT Mono', serif;
                text-align: left;
            }
        </style>
      
    </head>

    
   
<body>
    
    
    <div class="full-img" id="fullImgBox">
        <img src="images/img1.jpg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>
    <div class="img-gallery">
      
        <p><a href="files/SanaAhmed_SampleWork1.jpg" target="_blank"><img src="images/s1.png"></a><small><small>I used a GPS to note all locations where I encountered different art pieces. I then categorized the types of art that I found. I created this map using ArcGIS and Adobe Illustrator for my Cartography class at UC Berkeley.</small></small></p>
       <p><a href="files/SanaAhmed_SampleWork2.pdf" target="_blank"><img src="images/s2.png"></a><small><small>For my Urban Design course at UC Berkeley, we studied Hayes Valley. Here I capture different elements of the landscape.</small></small></p>
        <p><a href="files/SanaAhmed_SampleWork3.pdf" target="_blank"><img src="images/s3.png"></a><small><small>This is one of several maps I created using ArcGIS and Adobe Illustrator for the Mayor's Office on Disability while I was a Student Design Trainee in the Curb Ramp Program at San Francisco Public Works.</small></small></p>
       <p> <a href="files/SanaAhmed_SampleWork4.pdf" target="_blank"><img src="images/s4.png"></a><small><small>For my Urban Planning Studio course, I analyzed census data to determine the highest concentration of Latine individuals in San Mateo County.</small></small> </p>
       <p><a href="files/SanaAhmed_SampleWork5.pdf" target="_blank"><img src="images/s5.png"></a><small><small>For my Urban Planning Studio course, we worked with a group of mothers advocating to improve their community in San Jose. I helped them outline immediate and short-term goals.</small></small></p>
       <p><a href="https://bit.ly/3QGwFcR" target="_blank"><img src="images/s6.png"></a><small><small>For my Geographic Information Systems (GIS) course, my group and I conducted a suitability analysis to determine the best location for a new skatepark in San Francisco. I helped gather and organize and gather the data and conduct the data analysis to create the maps.</small></small></p>

       
    </div>
<script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openFullImg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }

    function closeFullImg(){
        fullImgBox.style.display = "none";
    }
</script>
</body>
</html>